.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
  gap: 2rem;
}

.page-title {
  background:  #e0f7fa;
  
  padding: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  gap: 1rem;
}
.cols-2 {
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .cols-2 {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: .5rem;
}
.card-head {
  background: #222;
  color: #fff;
  padding: .5rem;
  text-align: center;
  font-weight: bold;
  border-radius: .5rem;
}
.card-body {
  padding: 1rem;
}

.photo-box {
  display: block;
  max-width: 230px;
  margin: auto;
  border-radius: .5rem;
}

/* Courses */
.section-title {
  background: #222;
  color: #fff;
  text-align: center;
  padding: .5rem;
  margin-bottom: .5rem;
}

.filters {
  display: flex;
  gap: 1rem;
  justify-content:space-around;
  margin-bottom: 1rem;
  
}
.filters button {
  padding: .8rem 3rem;
  border: 2px solid #ddd;
  background: #eee;
  cursor: pointer;
  border-radius: .3rem;
  border: none;
}
.filters button[aria-pressed="true"] {
  background: #222;
  color: #fff;
}

.courses {
  display: grid;
  gap: .5rem;
}
@media (min-width: 768px) {
  .courses {
    grid-template-columns: repeat(3, 1fr);
  }
}
.course {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: .3rem;
  padding: .8rem;
  text-align: center;
  font-weight: bold;
}
.course small {
  display: block;
  font-weight: normal;
  color: #666;
}

.note {
  text-align: center;
  color: #555;
  font-size: .9rem;
  margin-top: .5rem;
}